{
  "profiles": {
    "CASA-Client": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:38067;http://localhost:38068"
    }
  }
}